NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://op23478:<PASSWORD>@cluster0.ghfnc.mongodb.net/Evenz?retryWrites=true&w=majority
DATABASE_PASSWORD=x15UTbkPpbZLNVFU
JWT_SECRET=kjhgfdfghjkioiuytdre3478fsfhkly8dzmloizhi9rrgnko09eefn
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
GOOGLE_CLIENT_ID=329079200859-4ih38r26i4ot8nq20ra1jaovpmbg9kjc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=QeO0MHKekshcrfSnmKVDtbFd
COOKIE_KEY=sdkhgjaisdghfdkjnbgkadfjngiuashfdk
FACEBOOK_CLIENT_ID=4348806885129296
FACEBOOK_CLIENT_SECRET=9c6dffc25bd4ee92ac6b6f1ab6138a5e
CLIENT_ID = '7835ubfvor1dec'
CLIENT_SECRET = '0f3xuHn4VARft2Q7'
REDIRECT_URI = 'http://localhost:3001/signin'
SCOPE = 'r_liteprofile%20r_emailaddress'
STATE = '123456'
EMAIL_USERNAME=014596322d185e
EMAIL_PASSWORD=643511bcebc37e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
S3_ACCESS_KEY=AKIASRTXSM4H4PDL4A3V
S3_SECRET_KEY=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
SENDGRID_KEY=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
STRIPE_SECRET_KEY=sk_test_51J5E00SEQWiD2nrd5zuBBjt9iPs8N0DgHi8ZnBx4o8zcGhdIZvGra8JYfeHlTxQX1LTYyjQ9fwPTIm4DCcIfqaV700CmFFXlCp
PAYPAL_CLIENT_ID=AWulL9SIFX_aLmdGojavSIAgf9O3_ZgTyUETSYQkDjEX65WwtWddKF6D95w7nzwpnXFWFnhyRzsG9yfi
PAYPAL_CLIENT_SECRET=ELwCVhErjc0ijdxcVQm_24sDHGevexGOBFXDAQ9fkylmi_su6CjItWqwQHCJK9D4n11uzMfxZ0gPhkRF





SALESFORCE_CLIENT_ID=3MVG9fe4g9fhX0E52H7SXlWLjaE1MEw.SImqUf.FZPohuE3bnFvQANztCcl3j1zIFLL3xr18jN9LHBemVhMzq
SALESFORCE_CLIENT_SECRET_ID=9E188791CBA311DFA01E89A1823D888B6D9E6FD050FD9D6FEB5F7AA38E72457B

SALESFORCE_REDIRECT_URI=http://localhost:3000/api-eureka/eureka/v1/oauth/salesforce/callback

HUBSPOT_CLIENT_ID=e2dc5e5e-2dc5-4184-b93a-f33e19e78e03
HUBSPOT_CLIENT_SECRET=cd5d4ae8-2b0b-4f30-b188-c49b51e65494

HUBSPOT_REDIRECT_URI=http://localhost:3000/api-eureka/eureka/v1/oauth/hubspot/callback
