.pricing-section {
  height: auto;
  // border: 2px solid green;
  width: 100%;
  // text-align: center;
}

.pricing-heading-primary {
  text-align: center;
  font: normal normal 600 3.5rem/4.813rem Poppins;
  letter-spacing: 2.21px;
  color: #538bf7;
  text-shadow: 0px 0px 41px #538bf7;
  opacity: 1;
}

.pricing-heading-secondary {
  text-align: center;
  font: normal normal 500 1.18rem/3.125rem Poppins;
  letter-spacing: 0.93px;
  color: #ffffff;
  opacity: 1;
}

.pricing-cards-grid-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 5% 0%;
}

.FAQs-section {
  max-width: 1280px;
  margin: 0 auto 5% auto;
}

/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Rubik&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
  /*========== Colors ==========*/
  /* Change favorite color - Blue 210 - Purple 250 - Green 142 - Pink 340*/
  --hue-color: 210;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 96%, 54%);
  --first-color-light: hsl(var(--hue-color), 96%, 69%);
  --first-color-alt: hsl(var(--hue-color), 96%, 37%);
  --first-color-lighter: hsl(var(--hue-color), 14%, 96%);
  --title-color: hsl(var(--hue-color), 12%, 15%);
  --text-color: hsl(var(--hue-color), 12%, 35%);
  --text-color-light: hsl(var(--hue-color), 12%, 65%);
  --white-color: #fff;
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  --body-font: 'Lato', sans-serif;
  --pricing-font: 'Rubik', sans-serif;
  --biggest-font-size: 1.75rem;
  --normal-font-size: 0.938rem;
  --h2-font-size: 1.25rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.125rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
    --tiny-font-size: 0.688rem;
  }
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.grid {
  display: grid;
  grid-gap: 2rem;
}

/*==================== CARD PRICING ====================*/
.card {
  padding: 3rem 0;
}

.card__container {
  gap: 3rem 1.25rem;
}

.card__content {
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 2.5rem;
  border-radius: 1.75rem;
  box-shadow: 0 12px 24px hsla(var(--hue-color), 61%, 16%, 0.1);

  background: rgba(255, 255, 255, 0.931);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.116);
}

// .card__content:hover {
//   box-shadow: 0 16px 24px hsla(var(--hue-color), 61%, 16%, 0.15);
// }

.card__header-img {
  width: 30px;
  height: 30px;
}

.card__header-circle {
  width: 40px;
  height: 40px;
  background-color: var(--first-color-lighter);
  border-radius: 50%;
  margin-bottom: var(--mb-1);
  place-items: center;
}

.card__header-subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  font-weight: 600;
  color: var(--text-color-light);
  text-transform: uppercase;
  margin-bottom: var(--mb-0-25);
}

.card__header-title {
  font-size: var(--biggest-font-size);
  font-weight: 600;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.card__pricing {
  position: absolute;
  background: linear-gradient(
    157deg,
    var(--first-color-light) -12%,
    var(--first-color) 109%
  );
  width: 60px;
  height: 88px;
  right: 1.5rem;
  top: -1rem;
  padding-top: 1.25rem;
  text-align: center;
}

.card__pricing-number {
  font-family: var(--pricing-font);
}

.card__pricing-symbol {
  font-size: var(--smaller-font-size);
}

.card__pricing-number {
  font-size: var(--h2-font-size);
}

.card__pricing-month {
  display: block;
  font-size: var(--tiny-font-size);
}

.card__pricing-number,
.card__pricing-month {
  color: var(--white-color);
}

.card__pricing::after,
.card__pricing::before {
  content: '';
  position: absolute;
}

.card__pricing::after {
  width: 100%;
  height: 14px;
  background-color: var(--white-color);
  left: 0;
  bottom: 0;
  clip-path: polygon(0 100%, 50% 0, 100% 100%);
}

.card__pricing::before {
  width: 14px;
  height: 16px;
  background-color: var(--first-color-alt);
  top: 0;
  left: -14px;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.card__list {
  padding: 0;
  row-gap: 0.5rem;
  margin-bottom: var(--mb-2);
}

.card__list-item {
  display: flex;
  align-items: center;
}

.card__list-icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-right: var(--mb-0-5);
}

.card__button {
  padding: 1.25rem;
  border: none;
  font-size: var(--normal-font-size);
  border-radius: 0.5rem;
  background: linear-gradient(
    157deg,
    var(--first-color-light) -12%,
    var(--first-color) 109%
  );
  color: var(--white-color);
  cursor: pointer;
  transition: 0.4s;
}

.card__button:hover {
  box-shadow: 0 12px 12px hsla(var(--hue-color), 97%, 54%, 0.6);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */

@media only screen and (min-width: '1416px') {
  .pricing-card-2 {
    border: 4px solid #538bf7 !important;
    // margin-left: 2rem;
    // margin-right: 2rem;
  }
  .pricing-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .FAQs-section {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 320px) {
  //   .container {
  //     margin-left: var(--mb-1);
  //     margin-right: var(--mb-1);
  //   }
  .card__content {
    padding: 2rem 1.25rem;
    border-radius: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__content {
    grid-template-rows: repeat(2, max-content);
  }
  .card__button {
    align-self: flex-end;
  }
}

/* For large devices */
@media screen and (min-width: 968px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .card {
    height: 100vh;
    align-items: center;
  }
  .card__container {
    grid-template-columns: repeat(4, 1fr);
    margin-left: auto;
    margin-right: auto;
  }
  .card__header-circle {
    margin-bottom: var(--mb-1-25);
  }
  .card__header-subtitle {
    font-size: var(--small-font-size);
  }
}

// /////////////////////////////////////////////////////////////////////////////

@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
* {
  box-sizing: border-box;
}

h2 {
  text-align: center;
  font-size: 3rem;
  // padding-bottom: 0.25em;
  border-bottom: 2px solid rgb(255, 255, 255);
  max-width: fit-content;

  text-align: center;

  letter-spacing: 2.21px;
  color: #538bf7;
  text-shadow: 0px 0px 41px #538bf7;
  opacity: 1;
  // margin: 0 auto 5% auto;
  margin: 0 auto;
}
/*** Specific styles ***/
details {
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 0.25rem;
  border: 1px solid silver;
  margin-bottom: 4%;
}
summary {
  list-style-type: 'âœ”  ';
  font-size: 1.25rem;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  outline: none;
  color: silver;
}
summary::after {
  content: 'ðŸ‘‡';
  padding: 0.5rem;
  position: absolute;
  right: 0.25rem;
  top: -0.5rem;
  color: whitesmoke;
  margin-bottom: 5%;
}
details[open] {
  background: whitesmoke;
  margin-bottom: 4%;
}
details[open] summary {
  color: dimgrey;
}
details[open] summary::after {
  content: 'ðŸ‘†';
}
/*** End specific styles ***/
p {
  color: dimgrey;
  letter-spacing: 1.5;
  margin-top: 2%;
}

.select-community-heading {
  font-size: 1.2rem;
  font-weight: 500;
  font-family: Inter;
  text-align: center;
}

.ticketing-plan-features-card {
  width: 540px; // TODO Make it responsive
  height: auto;

  margin-left: auto;
  margin-right: auto;

  background: rgba(255, 255, 255, 0.938);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.ticketing-pricing-sec-heading {
  font-weight: 600;
  font-size: 1.2rem;
  font-family: 'Ubuntu';
  color: #212121;
  text-align: center;
}

.start-selling-ticket-button {
  box-shadow: inset 0px -11px 8px #00000029, 0px 3px 15px #00000029;
  border-radius: 50px;
}

.main-heading-calculate-profits {
  font-size: 3rem;
  font-family: 'Ubuntu';
  font-weight: 600;
  color: #538BF7;
  text-align: center;
}

.profit-calculator-card {

display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-gap: 3rem;
align-items: center;
justify-content: center;



  width: 1138px;
  height: 160px;
  background-color: #538bf7;
  margin-left: auto;
  margin-right: auto;

  background: rgb(255, 255, 255);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

@media only screen and (max-width: 768px) {
  .profit-calculator-card{
    width: 90vw !important;
    min-width: 300px;
    height: auto;
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .ticketing-plan-features-card {
    width: auto;
    max-width: 90vw;
  }

  .pricing-br-heading {
    flex-direction: column;
  }
}